<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="Save" android:onClick="onSaveClick"/>



        <Button
            android:id="@+id/button3"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Cancel" android:onClick="onCancelClick"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Filename" />

    <EditText
        android:id="@+id/filenameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:text="out.mp3">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <EditText
        android:id="@+id/locationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:editable="false" android:focusable="false" android:text="/sdcard/musicdroid"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse..." android:onClick="onBrowseClick"/>



</LinearLayout>