<?xml version="1.0" encoding="utf-8"?>
<at.tugraz.musicdroid.drums.DrumSoundRowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/at.tugraz.musicdroid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:minHeight="25dp">
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:minHeight="25dp"
        >
    
	    <RelativeLayout
	     android:layout_width="0dp" 
	     android:layout_height="fill_parent"
	     android:layout_weight="2"
	     android:background="@color/recorder_dark_background_color"
	     android:id="@+id/drum_row_descriptor_box"
	     >   	
		     <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" 
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="5dp"
		     android:textColor="@color/background_holo_light"
		     android:text="TestSound1"
		     android:id="@+id/drum_row_text"
		     />  
	  	</RelativeLayout>
	     
	    
	    <RelativeLayout
	     android:layout_width="0dp" 
	     android:layout_height="fill_parent"
	     android:layout_weight="5"
	     android:background="@color/transparent"
	     >
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_alignParentLeft="true"
		     android:layout_marginLeft="5dp"
		     custom:position="1"
		     android:src="@drawable/drum_button_unclicked_dark"
		     android:id="@+id/drum_button_1_1"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_1_1"
		     android:layout_marginLeft="5dp"
		     custom:position="2"
		     android:src="@drawable/drum_button_unclicked_dark"
		     android:id="@+id/drum_button_1_2"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_1_2"
		     android:layout_marginLeft="5dp"
		     custom:position="3"
		     android:src="@drawable/drum_button_unclicked_dark"
		     android:id="@+id/drum_button_1_3"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_1_3"
		     android:layout_marginLeft="5dp"
		     custom:position="4"
		     android:src="@drawable/drum_button_unclicked_dark"
		     android:id="@+id/drum_button_1_4"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_1_4"
		     android:layout_marginLeft="5dp"
		     custom:position="5"
		     android:src="@drawable/drum_button_unclicked_bright"
		     android:id="@+id/drum_button_2_1"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_2_1"
		     android:layout_marginLeft="5dp"
		     custom:position="6"
		     android:src="@drawable/drum_button_unclicked_bright"
		     android:id="@+id/drum_button_2_2"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_2_2"
		     android:layout_marginLeft="5dp"
		     custom:position="7"
		     android:src="@drawable/drum_button_unclicked_bright"
		     android:id="@+id/drum_button_2_3"
	         />  
	         
			<at.tugraz.musicdroid.drums.DrumButton
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		     android:background="@color/transparent"
		     android:layout_centerVertical="true"
		     android:layout_toRightOf="@+id/drum_button_2_3"
		     android:layout_marginLeft="5dp"
		     custom:position="8"
		     android:src="@drawable/drum_button_unclicked_bright"
		     android:id="@+id/drum_button_2_4"
	         /> 
	         
	   </RelativeLayout>
   </LinearLayout> 
</at.tugraz.musicdroid.drums.DrumSoundRowLayout>